{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=phatntimages;AccountKey=gvOp51qukYHMKLHsJETvoF3mvHagDfY6EVZZPufrNH7hJoEpoLkHQ609ji4Vdh7xLvuZL4S3Zo2F+AStDD5qqw==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=(local);Uid=ntp;Pwd=123456;Database=BabyMilk"
  }
}
